# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Camera
camera2.portability.force_api=1

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NFC
ro.nfc.port=I2C

# QC Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
persist.radio.lte_vrat_report=1
persist.radio.mode_pref_nv10=1
ro.telephony.ril_class=ks01lteRIL
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

# Sensors
debug.sensors=1
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.sensirionhal=ks01lteskt

# Tethering
net.tethering.noprovisioning=true

# Wifi
wifi.interface=wlan0
